# hawkeye

./: .gitmodules
hawkeye-client/: env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
hawkeye-client/src/: App.vue  main.ts  map.ts
hawkeye-client/src/components/: ActionMenu.vue  AppBarComponent.vue  DrawerComponent.vue  Map.vue  MapComponent.vue  MapControlComponent.vue
hawkeye-client/src/stores/: map.ts
hawkeye-server/: Hawkeye.Central.sln
hawkeye-server/Hawkeye.Central.Api/: Hawkeye.Central.Api.csproj  MqttNetLogger.cs  Program.cs
hawkeye-server/Hawkeye.Central.Api/Controllers/: UavController.cs
hawkeye-server/Hawkeye.Central.Api/MQTT/: HawkeyeMqttBackgroundService.cs  HawkeyeMqttService.cs
hawkeye-server/Hawkeye.Central.Api/Models/: UavRequestMessage.cs  UavTelemetryMessage.cs
hawkeye-server/Hawkeye.Central.Api/Options/: MqttOptions.cs
hawkeye-server/Hawkeye.Central.Api/SignalR/: HawkeyeHub.cs
hawkeye-server/Hawkeye.Central.Common.ServiceResult/: ServiceError.cs  ServiceErrorSeverity.cs  ServiceResult.cs  ServiceResultType.cs
hawkeye-server/Hawkeye.Central.Common.ServiceResult.AspNetCore/: Hawkeye.Central.Common.ServiceResult.AspNetCore.csproj  ServiceResultExtensions.cs
hawkeye-server/Hawkeye.Central.Common.ServiceResult/Extensions/: ServicePagingResultExtensions.cs  ServiceResultExtensions.cs
hawkeye-server/Hawkeye.Central.Common.ServiceResult/Paging/: PagingRequest.cs  PagingResult.cs  ServicePagingResult.cs
hawkeye-server/Hawkeye.Central.Data/: Hawkeye.Central.Data.csproj  HawkeyeDbContext.cs
hawkeye-server/Hawkeye.Central.Data.Models/: Mission.cs  MissionWaypoint.cs  Telemetry.cs  TelemetryEntry.cs  Uav.cs
hawkeye-server/Hawkeye.Central.Services/: Hawkeye.Central.Services.csproj  UavService.cs
hawkeye-server/Hawkeye.Central.Services.Models/: Hawkeye.Central.Services.Models.csproj
hawkeye-server/Hawkeye.Central.Services.Models/Request/: UavRequest.cs
hawkeye-server/Hawkeye.Central.Services.Models/Result/: UavResult.cs
