<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawkeye.Central.Common.ServiceResult.AspNetCore\Hawkeye.Central.Common.ServiceResult.AspNetCore.csproj" />
    <ProjectReference Include="..\Hawkeye.Central.Common.ServiceResult\Hawkeye.Central.Common.ServiceResult.csproj" />
    <ProjectReference Include="..\Hawkeye.Central.Data\Hawkeye.Central.Data.csproj" />
    <ProjectReference Include="..\Hawkeye.Central.Services.Models\Hawkeye.Central.Services.Models.csproj" />
  </ItemGroup>

</Project>
